<!DOCTYPE html>

<html>

<head>

	<title>GILblog</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  	<style>

  	a{
    	text-decoration: none !important;
    }
  		
  	.form-signin input[type="text"] {
        margin-bottom: 5px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }
    .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
    .form-signin .form-control {
        position: relative;
        font-size: 16px;
        font-family: 'Open Sans', Arial, Helvetica, sans-serif;
        height: auto;
        padding: 10px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    .vertical-offset-80 {
        padding-top: 80px;
    }

    .img-responsive {
    	display: block;
    	max-width: 100%;
    	height: auto;
    	margin: auto;
    }

    .panel {

    	margin-bottom: 20px;
    	background-color: rgba(255, 255, 255, 0.75);
    	border: 1px solid;
    	border-radius: 4px;
   		-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    	box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    }



  	</style>

</head>


<body style="background-color: #e6e6ff;">


    <!-- header -->

    <header style="height: 80px; background-color: #1a1aff;">
        <p style="padding-top: 20px; padding-left: 20px; font-size: 30px; font-family: cursive; color: white;">GIL Blog</p>
    </header>

	<div class="container">

		
		<div class="row vertical-offset-80">
			
			<div class="col-md-4 col-md-offset-4">
				
				<div class="panel panel-default">
					
					<div class="panel-heading">
						
							<div class="row-fluid user-row">
					
								<h3 style="font-family: monospace; text-align: center;">Login</h3>

							</div>

					</div>


					<div class="panel-body">
                        <form accept-charset="UTF-8" role="form" class="form-signin" action="{% url "login" %}" method="POST">
                            {% csrf_token %}
                            
                                {% if inv %}
                                <p style="color:red;">{{inv}}</p>
                                {% endif %}
                                <br>
                                <input class="form-control" placeholder="User Name" type="text" name="username">
                                <input class="form-control" placeholder="Password" type="password" name="password">
                                <input type="checkbox" name="remember"> Remember Me
                                <br><br>
                                <button class="btn btn-lg btn-success btn-block" type="submit">Login</button>
                                <br>
                            
                        </form>
                        <a href="/signup/"><button class="btn btn-lg btn-danger btn-block" type="submit">Register</button></a>
                    </div>

				</div>

			</div>

		</div>

	</div>


</body>



</html>